=font-size($font-size: 16)
  font-size: #{$font-size}px
  font-size: #{$font-size / 10}rem

=clearfix
  position: relative
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ""
  &:after
    clear: both

=truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

@mixin equal-flex-card($min-width: 200px, $gutter: 10px, $max-cols: 5, $other-screen-width: 0)
  flex: 1 0 $min-width
  margin: 0 $gutter/2 $gutter

  @for $i from 2 through $max-cols
    $screen-width: ($min-width*$i)+($gutter*$i)+($other-screen-width)
    $column-width: (100%/$i)
    @media (min-width: $screen-width)
      max-width: calc(#{$column-width} - #{$gutter})

  $column-width: (100%/$max-cols)
  @media (min-width: $min-width*$max-cols)
    min-width: calc(#{$column-width} - #{$gutter})
