@import "../helpers/interfaces"
@import "../helpers/mixins"

.delete-icon
  flex: 0 !important
  cursor: pointer

  .fa:before
    +font-size(16)
    color: #d00

.option-title
  +truncate()
  flex: 0 1 200px !important

.option-workflow
  +truncate()
  flex: 1 1 0px !important
