<header class="header">
  <p style="float: right; margin-top: 1rem">
    <%= link("Back to Form", to: "/", style: "color: black") %>
  </p>
  <h1>Admin</h1>
</header>

<div class="box">
  <div id="name"></div>

  <h2>Interest options:</h2>

  <div id="interest-options" class="fw-w"></div>
</div>

<script type="text/javascript">
  window.onload = function() {
    const Setting = React.createElement(Components.ChurchNameSetting, { name: "<%= setting_value(@settings, "church_name") %>"})
    ReactDOM.render(Setting, document.getElementById("name"))

    const OptionList = React.createElement(Components.OptionList, { workflows: <%= raw workflow_json(@workflows) %>, options: <%= raw Poison.encode! @options %> })
    ReactDOM.render(OptionList, document.getElementById("interest-options"))
  }
</script>
