<%= form_tag("/signup") do %>
  <div class="form-group">
    <label for="person_first_name">First name</label>
    <%= tag(:input, type: "text", name: "person[first_name]", id: "person_first_name", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_last_name">Last name</label>
    <%= tag(:input, type: "text", name: "person[last_name]", id: "person_last_name", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_email">Email address</label>
    <%= tag(:input, type: "text", name: "person[email]", id: "person_email", class: "form-control") %>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
<% end %>
