<%= form_tag("/signup") do %>
  <div class="form-group">
    <label for="person_first_name">First name</label>
    <%= tag(:input, type: "text", name: "person[first_name]", id: "person_first_name", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_last_name">Last name</label>
    <%= tag(:input, type: "text", name: "person[last_name]", id: "person_last_name", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_email">Email address</label>
    <%= tag(:input, type: "text", name: "person[email]", id: "person_email", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_phone">Phone number</label>
    <%= tag(:input, type: "text", name: "person[phone]", id: "person_phone", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_street">Street address</label>
    <%= tag(:input, type: "text", name: "person[street]", id: "person_street", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_city">City</label>
    <%= tag(:input, type: "text", name: "person[city]", id: "person_city", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_state">State</label>
    <%= tag(:input, type: "text", name: "person[state]", id: "person_state", class: "form-control") %>
  </div>

  <div class="form-group">
    <label for="person_zip">Zip Code</label>
    <%= tag(:input, type: "text", name: "person[zip]", id: "person_zip", class: "form-control") %>
  </div>

  <fieldset>
    <h2>Which ministries would you like more information about?</h2>
    <%= for option <- @options do %>
      <div class="form-group">
        <%= checkbox :interests, option.workflow_id %>
        <%= label :interests, option.workflow_id, option.name %>
      </div>
    <% end %>
  </fieldset>

  <button type="submit" class="btn btn-primary">Submit</button>
<% end %>
