<header class="header">
  <p style="float: right; margin: 1rem 0 0">
    <%= link("Admin", to: "/admin", style: "color: black") %>
  </p>
  <h1>Connection Kiosk</h1>
  <p class="box box--text">
    Church descriptive text we should let them set on the admin page. Flank ribeye salami ball tip meatloaf, ham hock chicken ham bresaola turkey prosciutto shoulder. Porchetta andouille pork belly, meatloaf t-bone turducken pork loin drumstick. Salami turkey short loin alcatra pork chop kielbasa andouille chicken beef tail.
  </p>
</header>

<%= form_tag("/signup") do %>
  <div class="box">

    <h2>Contact Information</h2>

    <div class="flex-stack mb-4r">
      <div>
        <label for="person_first_name" class="label">First name</label>
        <%= tag(:input, type: "text", name: "person[first_name]", id: "person_first_name", placeholder: "John", class: "input") %>
      </div>
      <div>
        <label for="person_last_name" class="label">Last name</label>
        <%= tag(:input, type: "text", name: "person[last_name]", id: "person_last_name", placeholder: "Locke", class: "input") %>
      </div>
    </div>

    <div class="flex-stack mb-4r">
      <div>
        <label for="person_email" class="label">Email address</label>
        <%= tag(:input, type: "text", name: "person[email]", id: "person_email", placeholder: "locked@thehatch.com", class: "input") %>
      </div>
      <div>
        <label for="person_phone" class="label">Phone number</label>
        <%= tag(:input, type: "text", name: "person[phone]", id: "person_phone", placeholder: "481-516-2342", class: "input") %>
      </div>
    </div>


    <div class="mb-4r">
      <label for="person_street" class="label">Street address</label>
      <%= tag(:input, type: "text", name: "person[street]", id: "person_street", placeholder: "123 Street", class: "input") %>
    </div>

    <div class="flex-stack mb-4r">
      <div class="fb-0">
        <label for="person_city" class="label">City</label>
        <%= tag(:input, type: "text", name: "person[city]", id: "person_city", placeholder: "Los Angeles", class: "input") %>
      </div>
      <div class="flex-stack fb-0">
        <div>
          <label for="person_state" class="label">State</label>
          <%= tag(:input, type: "text", name: "person[state]", id: "person_state", placeholder: "CA", class: "input") %>
        </div>
        <div>
          <label for="person_zip" class="label">Zip Code</label>
          <%= tag(:input, type: "text", name: "person[zip]", id: "person_zip", placeholder: "90045", class: "input") %>
        </div>
      </div>
    </div>

    <h2>I'm interested in</h2>

    <fieldset class="options-list">
      <div class="d-f fw-w fd-r" style="margin 0 -1rem -1rem">
        <%= for option <- @options do %>
          <div class="option">
            <%= checkbox :interests, option.workflow_id %>
            <%= label :interests, option.workflow_id, option.name %>
          </div>
        <% end %>
      </div>
    </fieldset>

    <button type="submit" class="btn btn--primary btn--right">Submit</button>

  </div>

<% end %>
