@import "../helpers/mixins"

.btn
  +font-size(16)
  background: white
  border: none
  border-radius: 3px
  padding: 0.9rem 1.8rem
  cursor: pointer

  &.btn--primary
    background: #449d44
    color: white

  &.btn--right
    float: right
